﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <!--<add name="DefaultConnection" providerName="System.Data.SqlClient" connectionString="Server=172.22.138.146;Database=crmedta;Uid=sa;Pwd=P@ssw0rd;Encrypt=yes;TrustServerCertificate=yes;Connection Timeout=30;" />
    <add name="EndCallConnection" providerName="System.Data.SqlClient" connectionString="Server=172.22.132.142;Database=SURVEY;Uid=gctidb;Pwd=P@ssw0rd;Encrypt=yes;TrustServerCertificate=yes;Connection Timeout=30;" />
    <add name="IVRConnection" providerName="System.Data.SqlClient" connectionString="Server=172.22.132.143;Database=gim;Uid=gctidb;Pwd=P@ssw0rd;Encrypt=yes;TrustServerCertificate=yes;Connection Timeout=30;" />
    <add name="NEWCRMEntities" connectionString="metadata=res://*/Models.NEWCRM.csdl|res://*/Models.NEWCRM.ssdl|res://*/Models.NEWCRM.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=172.22.138.146;initial catalog=crmedta;persist security info=True;user id=sa;password=P@ssw0rd;Trusted_Connection=False&quot;" providerName="System.Data.EntityClient" />-->

    <add name="DefaultConnection" providerName="System.Data.SqlClient" connectionString="Server=172.22.138.202;Database=crmetda;Uid=dbuser;Pwd=sqlsysuser;Encrypt=yes;TrustServerCertificate=yes;Connection Timeout=30;"/>
    <add name="EndCallConnection" providerName="System.Data.SqlClient" connectionString="Server=172.22.132.142;Database=SURVEY;Uid=gctidb;Pwd=P@ssw0rd;Encrypt=yes;TrustServerCertificate=yes;Connection Timeout=30;"/>
    <add name="IVRConnection" providerName="System.Data.SqlClient" connectionString="Server=172.22.132.108;Database=gim;Uid=dbreportuser;Pwd=Sqlrepuser@2016;Encrypt=yes;TrustServerCertificate=yes;Connection Timeout=30;"/>
    <add name="NEWCRMEntities" connectionString="metadata=res://*/Models.NEWCRM.csdl|res://*/Models.NEWCRM.ssdl|res://*/Models.NEWCRM.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=172.22.138.202;initial catalog=crmetda;persist security info=True;user id=dbuser;password=sqlsysuser;Trusted_Connection=False&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
  <appSettings>
    <add key="REPORTCHART" value="http://172.22.131.9/crmetda/RepCase/repPerform?startDate=" />
    <add key="CASETYPE_GENISSUEID" value="1,2,3,4,5,6" />
    <add key="CASETYPE_NOTSHOW_REPORTSUMMARYBYCALL" value="" />
    <add key="PATHUPLOADFILE" value="~/Uploadfiles/" />
    <add key="ENDCALL_SURVEY" value="ETDA" />
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="SMTPMAILFROM" value="mict1212@oto.samartcorp.com" />
    <add key="SMTPSERVER" value="172.22.154.11" />
    <add key="SMTPPORT" value="25" />
    <add key="CASE_MAIL_TO" value="" />
    <add key="CASE_MAIL_CC" value="" />
    <add key="CASE_SOURCE_TYPE" value="Website|SocialMedia|Facebook|Line|IG|Webboard|Blog|อื่นๆ " />
    <add key="CASE_Commerce_Type" value="B2B|B2C|C2C" />
    <add key="CASE_Product_Category" value="แฟชั่น|อัญมณี|เครื่องประดับ|สุขภาพและความงาม|ของใช้ในบ้าน|อุปกรณ์ไอที|สนค้าแม่และเด็ก|สินค้าเพื่อความบันเทิง|ดาวน์โหลด|อื่นๆ" />
    <add key="CASE_Service_Category" value="การเงินการลงทุน|ท่องเที่ยว|อื่นๆ" />
    <add key="CASE_Delivery_Type" value="นัดรับสินค้าด้วยตนเอง|ส่งสินค้าทางไปรษณีย์|ส่งสินค้าผ่านบริษัทจัดส่งสินค้า|ส่งสินค้าโดยพนักงานของร้านค้า|อื่นๆ" />
    <add key="CASE_Payment_Type" value="ชำระเงินปลายทาง|ชำระเงินผ่านบัญชีธนาคาร|ชำระเงินผ่านบัตรเครดิต|ชำระเงินผ่าน 3rd Party|อื่นๆ" />
    <add key="CASE_Value_Range" value="น้อยกว่า 1000 บาท|1,001 - 2,000 บาท|2,001 - 3,000 บาท|3,001 - 5,000 บาท|5,001 - 10,000 บาท|มากกว่า 10,000 บาท " />
    <add key="CASE_Conversation_Channel" value="โทรศัพท์|อีเมล|facebook|instagram|Line|Blog|อื่นๆ" />
    <add key="CASE_Status_Reason" value="Complete|Escalate|Open – ปิดมือถือ|Open – ไม่รับสาย|Open – หมายเลขยังไม่เปิดให้บริการ|Open – ฝากข้อความ|Follow up|Transfer to สคบ|Transfer to อย." />
    <add key="CASE_Email_ETDA_To" value="occ@etda.or.th" />
    <add key="CASE_Email_ETDA_CC" value="mict1212@oto.samartcorp.com,mict1212occ@gmail.com " />
    <add key="CASE_Email_PACC_To" value="csoc@mict.go.th, itcrime@mict.go.th " />
    <add key="CASE_Email_PACC_CC" value="occ@etda.or.th,mict1212@oto.samartcorp.com,mict1212occ@gmail.com " />
    <add key="CASE_Email_TCSD_To" value="occ@etda.or.th" />
    <add key="CASE_Email_TCSD_CC" value="mict1212@oto.samartcorp.com,mict1212occ@gmail.com " />
    <add key="CASE_Email_FDA_To" value="occ@etda.or.th" />
    <add key="CASE_Email_FDA_CC" value="mict1212@oto.samartcorp.com,mict1212occ@gmail.com " />
    <add key="CASE_Email_ThaiCERT_To" value="report@thaicert.or.th" />
    <add key="CASE_Email_ThaiCERT_CC" value="occ@etda.or.th ,mict1212@oto.samartcorp.com,mict1212occ@gmail.com " />
    <add key="CASE_Email_OTO_To" value="" />
    <add key="CASE_Email_OTO_CC" value="" />
    <add key="CASE_Deparment_ETDA" value="ETDA" />
    <add key="CASE_Deparment_PACC" value="ปท." />
    <add key="CASE_Deparment_TCSD" value="ปอท." />
    <add key="CASE_Deparment_FDA" value="อย." />
    <add key="CASE_Deparment_ONCB" value="ปปส" />
    <add key="CASE_Deparment_ECD" value="ปอศ" />
    <add key="CASE_Deparment_IPTHAI" value="กรมทรัพย์สินทางปัญญา" />
    <add key="CASE_Deparment_ONAB" value="สำนักงานพระพุทธศาสนา" />
    <add key="CASE_Deparment_TOUR" value="กรมการท่องเที่ยว" />
    <add key="CASE_Deparment_DCY" value="กองคุ้มครองเด็กและเยาวชน" />
    <add key="CASE_Deparment_MOL" value="กระทรวงแรงงาน" />
    <add key="CASE_Deparment_MOE" value="กระทรวงศึกษาธิการ" />
    <add key="CASE_Deparment_ThaiCERT" value="ThaiCERT" />
    <add key="CASE_Deparment_OTO" value="OTO" />
    <add key="CASE_ID_PACC" value="141,143,144,179,181,182,202,203,180,142" />
    <add key="CASE_ID_PACC_TCSD" value="" />
    <add key="CASE_ID_TCSD" value="145,147,148,149,150,183,184,186,187,188,191," />
    <add key="CASE_ID_TCSD_FDA" value="146" />
    <add key="CASE_ID_FDA" value="151,185,201" />
    <add key="CASE_ID_ONCB" value="189" />
    <add key="CASE_ID_ECD" value="190" />
    <add key="CASE_ID_IPTHAI" value="192" />
    <add key="CASE_ID_ONAB" value="193" />
    <add key="CASE_ID_TOUR" value="194" />
    <add key="CASE_ID_DCY" value="195" />
    <add key="CASE_ID_MOL" value="196" />
    <add key="CASE_ID_MOE" value="197" />
    <add key="CASE_ID_THAICERT" value="153,154,155,156,157,158,159,160,161,216,217,218,198,199,200,205,206,207,208,209,210,211,212,213,214,215" />
    <add key="CASE_ID_OTO" value="174,175,176,177,178,189,190,192,193,194,195,196,197" />
    <!-- ไม่แสดง email -->
  </appSettings>
  <system.web>
    <customErrors mode="Off" />
    <httpRuntime targetFramework="4.5" />
    <compilation targetFramework="4.5" debug="true">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <add assembly="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
      </assemblies>
    </compilation>
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
    <profile defaultProvider="DefaultProfileProvider">
      <providers>
        <add name="DefaultProfileProvider" type="System.Web.Providers.DefaultProfileProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" applicationName="/" />
      </providers>
    </profile>
    <membership defaultProvider="DefaultMembershipProvider">
      <providers>
        <add name="DefaultMembershipProvider" type="System.Web.Providers.DefaultMembershipProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/" />
      </providers>
    </membership>
    <roleManager defaultProvider="DefaultRoleProvider">
      <providers>
        <add name="DefaultRoleProvider" type="System.Web.Providers.DefaultRoleProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" applicationName="/" />
      </providers>
    </roleManager>
    <sessionState mode="InProc" timeout="60" customProvider="DefaultSessionProvider">
      <providers>
        <add name="DefaultSessionProvider" type="System.Web.Providers.DefaultSessionStateProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" />
      </providers>
    </sessionState>
    <globalization culture="en-US" uiCulture="en" />
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    </handlers>
    <!--<staticContent>
      <mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
    </staticContent>-->
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
</configuration>